core/proto-datastore/src/main/proto/com/example/core/proto_datastore/Sort_Preferences.proto

syntax = "proto3";

import "com/example/core/proto_datastore/Proto_DataStore_Folder.proto";
import "com/example/core/proto_datastore/Proto_SortType.proto";

option java_package = "com.example.core.proto_datastore";
option java_multiple_files = true;

message SortPreferences {
    bool songs_is_descending = 1;
    Proto_SortType song_sort_type = 2;

    bool artist_is_descending = 3;
    Proto_DataStore_Folder artist_sort_type = 4;

    bool album_is_descending = 5;
    Proto_DataStore_Folder album_sort_type = 6;
}

